PORT=3000
OPENAI_API_KEY=

SINGLESTORE_HOST=
SINGLESTORE_USER=
SINGLESTORE_PASSWORD=
SINGLESTORE_DB=
SINGLESTORE_PORT=

KAFKA_BROKER=""
KAFKA_USERNAME=""
KAFKA_PASSWORD=""
KAFKA_TOPIC_NAME=""
KAFKA_GROUP_ID_PREFIX=""